##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20190920
##source=PLINKv1.90
##contig=<ID=1,length=247267249>
##contig=<ID=9,length=16918197>
##contig=<ID=11,length=110217183>
##contig=<ID=15,length=83983839>
##contig=<ID=17,length=62964425>
##INFO=<ID=PR,Number=0,Type=Flag,Description="Provisional reference allele, may not be based on real reference genome">
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -Oz -o ROI.vcf.gz ROI.vcf; Date=Fri Sep 20 20:58:22 2019
##INFO=<ID=GENE,Number=1,Type=String,Description="Gene name">
##bcftools_annotateVersion=1.9+htslib-1.9
##bcftools_annotateCommand=annotate -a /home/guosa/hpc/db/hg19/refGene.hg19.VCF.sort.bed.gz -c CHROM,FROM,TO,GENE -h /dev/fd/63 -Ov -o ROI.refGene.vcf ROI.vcf.gz; Date=Fri Sep 20 20:58:23 2019
##bcftools_viewCommand=view -G -Ov -o ROI.refGene.vcf.txt ROI.refGene.vcf; Date=Fri Sep 20 20:59:23 2019
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
1	247060260	rs12728361	A	G	.	.	PR;GENE=AHCTF1
1	247066853	rs142196581	C	T	.	.	PR;GENE=AHCTF1
1	247089833	rs150299020	C	T	.	.	PR;GENE=AHCTF1
1	247090206	rs2047192	G	A	.	.	PR;GENE=AHCTF1
1	247111062	rs1779962	C	T	.	.	PR;GENE=ZNF670-ZNF695
1	247113036	rs117312901	C	T	.	.	PR;GENE=ZNF670-ZNF695
1	247116302	rs10924874	T	C	.	.	PR;GENE=ZNF670-ZNF695
1	247139427	rs2818891	T	C	.	.	PR;GENE=ZNF670-ZNF695
1	247150740	kgp3986943	C	T	.	.	PR;GENE=ZNF670-ZNF695
1	247151557	exm165867	G	A	.	.	PR;GENE=ZNF670-ZNF695
1	247162628	rs4384270	C	T	.	.	PR;GENE=ZNF670-ZNF695
1	247171892	rs186026321	T	C	.	.	PR;GENE=ZNF670-ZNF695
1	247203585	kgp9900770	T	C	.	.	PR;GENE=ZNF670-ZNF695
1	247223540	rs76657436	T	C	.	.	PR;GENE=ZNF670-ZNF695
1	247259557	rs76844594	G	A	.	.	PR
1	247259684	rs6426219	G	A	.	.	PR
1	247267248	rs140895317	G	T	.	.	PR;GENE=ZNF669
9	16368732	rs7864648	G	T	.	.	PR
9	16369067	rs10123982	T	C	.	.	PR
9	16372094	rs10962402	G	A	.	.	PR
9	16377640	rs80217573	A	G	.	.	PR
9	16385132	rs9406636	A	C	.	.	PR
9	16391664	rs144245424	G	A	.	.	PR
9	16403138	rs77649619	C	T	.	.	PR
9	16408826	9_16408826	A	G	.	.	PR
9	16414756	rs16934621	C	T	.	.	PR;GENE=BNC2
9	16420797	rs140432021	T	C	.	.	PR;GENE=BNC2
9	16448687	rs75405473	C	T	.	.	PR;GENE=BNC2
9	16448802	rs192643571	T	C	.	.	PR;GENE=BNC2
9	16450274	rs10810564	C	T	.	.	PR;GENE=BNC2
9	16454224	JHU_9.16454223	G	A	.	.	PR;GENE=BNC2
9	16457990	rs7042237	G	A	.	.	PR;GENE=BNC2
9	16475730	rs117062510	G	A	.	.	PR;GENE=BNC2
9	16476024	rs80274312	C	A	.	.	PR;GENE=BNC2
9	16476945	rs7860831	T	G	.	.	PR;GENE=BNC2
9	16480296	rs7868285	C	T	.	.	PR;GENE=BNC2
9	16484731	rs997693	T	G	.	.	PR;GENE=BNC2
9	16489892	rs10962448	C	T	.	.	PR;GENE=BNC2
9	16495404	rs7021958	A	C	.	.	PR;GENE=BNC2
9	16501070	rs115913554	G	A	.	.	PR;GENE=BNC2
9	16510624	rs7848343	C	T	.	.	PR;GENE=BNC2
9	16512748	rs10124550	A	G	.	.	PR;GENE=BNC2
9	16529174	rs4961722	T	C	.	.	PR;GENE=BNC2
9	16539237	rs74801961	G	A	.	.	PR;GENE=BNC2
9	16547755	rs2149158	A	G	.	.	PR;GENE=BNC2
9	16554405	rs6475059	G	A	.	.	PR;GENE=BNC2
9	16573531	rs77195889	T	C	.	.	PR;GENE=BNC2
9	16576129	rs75958865	T	C	.	.	PR;GENE=BNC2
9	16587490	GSA-rs10756763	T	C	.	.	PR;GENE=BNC2
9	16591600	rs78726924	T	C	.	.	PR;GENE=BNC2
9	16596635	rs138991844	T	C	.	.	PR;GENE=BNC2
9	16603494	rs368590084	G	A	.	.	PR;GENE=BNC2
9	16611140	rs189773172	T	C	.	.	PR;GENE=BNC2
9	16611692	9_16611692	G	A	.	.	PR;GENE=BNC2
9	16617137	rs144223085	G	A	.	.	PR;GENE=BNC2
9	16620889	rs16934864	C	T	.	.	PR;GENE=BNC2
9	16624108	rs77673934	C	A	.	.	PR;GENE=BNC2
9	16640607	rs140175726	C	A	.	.	PR;GENE=BNC2
9	16641220	rs77937812	T	G	.	.	PR;GENE=BNC2
9	16656340	rs149910189	G	A	.	.	PR;GENE=BNC2
9	16656587	rs10962519	G	A	.	.	PR;GENE=BNC2
9	16669912	rs1337395	A	C	.	.	PR;GENE=BNC2
9	16671045	rs10810585	T	G	.	.	PR;GENE=BNC2
9	16672911	rs140065268	G	A	.	.	PR;GENE=BNC2
9	16676486	rs7871223	A	G	.	.	PR;GENE=BNC2
9	16676601	GSA-rs4961729	G	A	.	.	PR;GENE=BNC2
9	16680138	rs10738445	A	C	.	.	PR;GENE=BNC2
9	16681993	rs3904778	C	G	.	.	PR;GENE=BNC2
9	16687437	rs66593595	T	C	.	.	PR;GENE=BNC2
9	16690025	rs17740716	A	G	.	.	PR;GENE=BNC2
9	16690599	rs78107134	T	C	.	.	PR;GENE=BNC2
9	16692496	rs72704100	T	C	.	.	PR;GENE=BNC2
9	16692620	rs117467672	C	T	.	.	PR;GENE=BNC2
9	16695690	rs10511624	C	T	.	.	PR;GENE=BNC2
9	16703395	rs140294971	A	G	.	.	PR;GENE=BNC2
9	16708269	rs7038172	T	C	.	.	PR;GENE=BNC2
9	16711204	rs10810595	T	C	.	.	PR;GENE=BNC2
9	16713142	rs7029771	C	T	.	.	PR;GENE=BNC2
9	16715746	rs6475069	C	T	.	.	PR;GENE=BNC2
9	16721430	rs12555180	T	C	.	.	PR;GENE=BNC2
9	16728448	rs141534057	G	A	.	.	PR;GENE=BNC2
9	16730868	JHU_9.16730867	G	A	.	.	PR;GENE=BNC2
9	16744303	JHU_9.16744302	T	C	.	.	PR;GENE=BNC2
9	16750932	9:16750932	T	C	.	.	PR;GENE=BNC2
9	16751156	9:16751156	G	A	.	.	PR;GENE=BNC2
9	16751755	9:16751755	A	G	.	.	PR;GENE=BNC2
9	16752182	9:16752182	G	A	.	.	PR;GENE=BNC2
9	16752802	9:16752802	G	A	.	.	PR;GENE=BNC2
9	16752822	9:16752822	C	T	.	.	PR;GENE=BNC2
9	16753455	9:16753455	C	T	.	.	PR;GENE=BNC2
9	16753517	9:16753517	A	G	.	.	PR;GENE=BNC2
9	16753774	9:16753774	T	C	.	.	PR;GENE=BNC2
9	16754047	JHU_9.16754046	C	T	.	.	PR;GENE=BNC2
9	16754934	9:16754934	A	G	.	.	PR;GENE=BNC2
9	16755019	9:16755019	C	T	.	.	PR;GENE=BNC2
9	16755121	rs1330298	G	A	.	.	PR;GENE=BNC2
9	16755342	9:16755342	A	C	.	.	PR;GENE=BNC2
9	16755346	9:16755346	G	A	.	.	PR;GENE=BNC2
9	16764884	rs143485805	A	G	.	.	PR;GENE=BNC2
9	16764989	rs10511626	G	T	.	.	PR;GENE=BNC2
9	16789878	GSA-rs4961760	T	C	.	.	PR;GENE=BNC2
9	16797047	rs116449108	C	T	.	.	PR;GENE=BNC2
9	16797314	rs78530219	C	T	.	.	PR;GENE=BNC2
9	16797461	rs4961497	C	T	.	.	PR;GENE=BNC2
9	16799569	rs10962604	C	T	.	.	PR;GENE=BNC2
9	16801743	rs4523356	C	A	.	.	PR;GENE=BNC2
9	16803158	rs12236540	G	A	.	.	PR;GENE=BNC2
9	16822799	rs4568695	C	T	.	.	PR;GENE=BNC2
9	16824830	rs149710249	G	A	.	.	PR;GENE=BNC2
9	16836480	rs113902687	T	C	.	.	PR;GENE=BNC2
9	16836573	rs34615158	G	A	.	.	PR;GENE=BNC2
9	16841515	rs10810642	A	G	.	.	PR;GENE=BNC2
9	16843773	rs10962635	C	T	.	.	PR;GENE=BNC2
9	16847520	rs7046326	G	A	.	.	PR;GENE=BNC2
9	16852707	rs34296299	C	T	.	.	PR;GENE=BNC2
9	16857852	rs78907855	C	A	.	.	PR;GENE=BNC2
9	16858084	rs10756819	A	G	.	.	PR;GENE=BNC2
9	16862280	rs7861573	G	A	.	.	PR;GENE=BNC2
9	16864521	rs2153271	C	T	.	.	PR;GENE=BNC2
9	16865699	rs12379183	A	G	.	.	PR;GENE=BNC2
9	16895146	rs3927678	C	T	.	.	PR
9	16900277	rs10962674	A	G	.	.	PR
9	16904846	rs7033354	C	T	.	.	PR
9	16907041	rs144498137	C	T	.	.	PR
9	16911638	rs4366169	A	C	.	.	PR
9	16911757	rs4445329	G	A	.	.	PR
9	16915021	rs3814113	T	C	.	.	PR
9	16915644	rs881557	C	A	.	.	PR
9	16917715	rs12003691	C	A	.	.	PR
9	16918196	rs1547761	T	C	.	.	PR
11	109995642	rs612510	C	A	.	.	PR;GENE=ZC3H12C
11	109995944	rs746463	T	C	.	.	PR;GENE=ZC3H12C
11	109999257	rs12366209	G	A	.	.	PR;GENE=ZC3H12C
11	110008339	rs10891063	A	G	.	.	PR;GENE=ZC3H12C
11	110012103	rs7117957	C	A	.	.	PR;GENE=ZC3H12C
11	110014712	rs1564011	G	T	.	.	PR;GENE=ZC3H12C
11	110018813	GSA-rs630384	G	A	.	.	PR;GENE=ZC3H12C
11	110019706	rs10891068	G	A	.	.	PR;GENE=ZC3H12C
11	110021260	rs77180039	T	C	.	.	PR;GENE=ZC3H12C
11	110035262	rs1026608	A	G	.	.	PR;GENE=ZC3H12C
11	110043820	rs7947237	G	A	.	.	PR
11	110047686	rs6589117	G	A	.	.	PR;GENE=RDX
11	110053654	rs4754429	C	T	.	.	PR;GENE=RDX
11	110066743	rs117919176	G	A	.	.	PR;GENE=RDX
11	110075045	rs76175057	T	C	.	.	PR;GENE=RDX
11	110078282	rs79054812	G	A	.	.	PR;GENE=RDX
11	110097167	rs76171393	A	C	.	.	PR;GENE=RDX
11	110103924	kgp11785405	C	A	.	.	PR;GENE=RDX
11	110122426	rs7932174	C	T	.	.	PR;GENE=RDX
11	110139149	rs116740522	G	A	.	.	PR;GENE=RDX
11	110143054	rs1676530	A	G	.	.	PR;GENE=RDX
11	110147873	rs12226901	A	G	.	.	PR;GENE=RDX
11	110158320	rs139087774	C	T	.	.	PR;GENE=RDX
11	110164338	rs3847565	C	A	.	.	PR;GENE=RDX
11	110166684	ilmnseq_11:110166684	C	T	.	.	PR;GENE=RDX
11	110174108	rs726381	G	A	.	.	PR
11	110198232	rs7930859	C	A	.	.	PR
11	110201974	rs145522451	C	A	.	.	PR
11	110206931	rs1792806	C	T	.	.	PR
11	110210162	rs1631678	C	T	.	.	PR
11	110211340	rs7936072	A	G	.	.	PR
11	110215976	rs12578007	C	T	.	.	PR
11	110217182	ilmnseq_11:110217182	G	A	.	.	PR
15	83912406	rs72758345	T	C	.	.	PR
15	83917074	rs4386103	C	T	.	.	PR
15	83920383	rs4547300	C	T	.	.	PR
15	83932408	rs149100994	A	G	.	.	PR;GENE=BNC1
15	83933668	rs116958211	T	C	.	.	PR;GENE=BNC1
15	83945202	rs144958281	A	G	.	.	PR;GENE=BNC1
15	83950700	rs9630494	A	G	.	.	PR;GENE=BNC1
15	83972783	rs77065895	C	T	.	.	PR
15	83974980	rs148953002	C	T	.	.	PR
15	83982551	rs77149858	G	A	.	.	PR
15	83983838	rs117958291	G	A	.	.	PR
17	62832071	rs200241685	T	C	.	.	PR;GENE=PLEKHM1P1
17	62936447	rs34256409	A	C	.	.	PR
17	62964424	rs59206359	C	A	.	.	PR;GENE=AMZ2P1
