##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20190920
##source=PLINKv1.90
##contig=<ID=2,length=206699722>
##contig=<ID=4,length=167074692>
##contig=<ID=8,length=22108612>
##contig=<ID=10,length=98310173>
##INFO=<ID=PR,Number=0,Type=Flag,Description="Provisional reference allele, may not be based on real reference genome">
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -Oz -o ROI.vcf.gz ROI.vcf; Date=Fri Sep 20 22:50:35 2019
##INFO=<ID=GENE,Number=1,Type=String,Description="Gene name">
##bcftools_annotateVersion=1.9+htslib-1.9
##bcftools_annotateCommand=annotate -a /home/guosa/hpc/db/hg19/refGene.hg19.VCF.sort.bed.gz -c CHROM,FROM,TO,GENE -h /dev/fd/63 -Ov -o ROI.refGene.vcf ROI.vcf.gz; Date=Fri Sep 20 22:50:35 2019
##bcftools_viewCommand=view -G -Ov -o ROI.refGene.vcf.txt ROI.refGene.vcf; Date=Fri Sep 20 22:51:36 2019
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
2	206501318	rs118146446	G	A	.	.	PR
2	206505305	rs759455	G	A	.	.	PR
2	206509961	rs849505	T	C	.	.	PR
2	206511654	rs141899061	G	A	.	.	PR
2	206516665	rs13022273	C	T	.	.	PR
2	206518838	rs849511	G	A	.	.	PR
2	206520020	rs74785571	A	G	.	.	PR
2	206528291	rs7569933	A	G	.	.	PR
2	206535315	rs75697811	C	T	.	.	PR
2	206544342	rs73983211	T	C	.	.	PR
2	206545465	rs2192884	A	G	.	.	PR
2	206548916	rs72939353	C	T	.	.	PR;GENE=NRP2
2	206551978	GSA-rs861078	T	C	.	.	PR;GENE=NRP2
2	206554544	rs698909	A	G	.	.	PR;GENE=NRP2
2	206557526	rs7574425	C	T	.	.	PR;GENE=NRP2
2	206561752	rs75221651	T	C	.	.	PR;GENE=NRP2
2	206562682	rs76578093	C	A	.	.	PR;GENE=NRP2
2	206565500	rs3771051	C	T	.	.	PR;GENE=NRP2
2	206569334	rs849552	G	A	.	.	PR;GENE=NRP2
2	206570295	rs17386988	C	T	.	.	PR;GENE=NRP2
2	206571135	rs3771048	A	G	.	.	PR;GENE=NRP2
2	206592695	rs849526	C	T	.	.	PR;GENE=NRP2
2	206593720	rs13032186	A	G	.	.	PR;GENE=NRP2
2	206595810	rs3771033	C	T	.	.	PR;GENE=NRP2
2	206596290	rs80093541	T	C	.	.	PR;GENE=NRP2
2	206598290	rs78100151	C	T	.	.	PR;GENE=NRP2
2	206615677	rs117385283	C	T	.	.	PR;GENE=NRP2
2	206622576	rs10180293	A	G	.	.	PR;GENE=NRP2
2	206627009	rs7564637	G	A	.	.	PR;GENE=NRP2
2	206627410	rs3771007	G	A	.	.	PR;GENE=NRP2
2	206627415	rs867344	C	T	.	.	PR;GENE=NRP2
2	206630887	rs3771004	C	T	.	.	PR;GENE=NRP2
2	206633073	rs145522081	T	C	.	.	PR;GENE=NRP2
2	206638530	rs141781515	C	A	.	.	PR;GENE=NRP2
2	206645166	rs3771000	C	T	.	.	PR;GENE=NRP2
2	206649743	rs3770996	A	G	.	.	PR;GENE=NRP2
2	206652300	rs10932125	C	G	.	.	PR;GENE=NRP2
2	206652963	rs3755232	T	C	.	.	PR;GENE=NRP2
2	206666066	rs13030006	C	T	.	.	PR
2	206692811	rs10205608	C	T	.	.	PR
2	206693923	rs10209012	C	A	.	.	PR
2	206696242	rs960706	C	T	.	.	PR
2	206699721	rs10932131	T	C	.	.	PR
4	166747429	kgp12435421	T	C	.	.	PR
4	166747763	rs11100620	G	A	.	.	PR
4	166751094	rs72635116	A	T	.	.	PR
4	166768436	rs17047019	T	C	.	.	PR
4	166769756	rs1460051	A	C	.	.	PR
4	166772061	rs73860865	A	G	.	.	PR
4	166779429	rs6839698	T	C	.	.	PR
4	166782142	rs7697856	C	T	.	.	PR
4	166785679	rs6811456	T	C	.	.	PR
4	166788079	rs76040833	A	G	.	.	PR
4	166801088	rs186769392	A	G	.	.	PR;GENE=TLL1
4	166803528	rs9637646	T	C	.	.	PR;GENE=TLL1
4	166810400	rs80255060	G	A	.	.	PR;GENE=TLL1
4	166827370	rs10025830	G	A	.	.	PR;GENE=TLL1
4	166827464	rs11100626	A	G	.	.	PR;GENE=TLL1
4	166829251	rs62327221	A	G	.	.	PR;GENE=TLL1
4	166830364	rs12513380	G	A	.	.	PR;GENE=TLL1
4	166837654	rs7658883	A	G	.	.	PR;GENE=TLL1
4	166849960	rs7681412	T	C	.	.	PR;GENE=TLL1
4	166854139	rs11942650	A	G	.	.	PR;GENE=TLL1
4	166854816	rs149411191	G	A	.	.	PR;GENE=TLL1
4	166855471	rs10015602	T	C	.	.	PR;GENE=TLL1
4	166866500	rs117035021	T	C	.	.	PR;GENE=TLL1
4	166872376	rs143599763	A	G	.	.	PR;GENE=TLL1
4	166872536	rs6812849	C	A	.	.	PR;GENE=TLL1
4	166885672	rs76996657	G	A	.	.	PR;GENE=TLL1
4	166890161	rs117134247	A	G	.	.	PR;GENE=TLL1
4	166893533	rs4485771	A	G	.	.	PR;GENE=TLL1
4	166897820	rs142895039	A	C	.	.	PR;GENE=TLL1
4	166900466	rs74395870	C	T	.	.	PR;GENE=TLL1
4	166906506	rs79291111	G	A	.	.	PR;GENE=TLL1
4	166908057	rs7682118	T	C	.	.	PR;GENE=TLL1
4	166908851	rs1393853	A	G	.	.	PR;GENE=TLL1
4	166909321	rs28417294	G	A	.	.	PR;GENE=TLL1
4	166921451	rs74848201	A	G	.	.	PR;GENE=TLL1
4	166921451	rs74848201	A	G	.	.	PR;GENE=TLL1
4	166921482	rs13123379	A	G	.	.	PR;GENE=TLL1
4	166926573	rs17633333	T	C	.	.	PR;GENE=TLL1
4	166929102	rs17590218	G	A	.	.	PR;GENE=TLL1
4	166944581	rs10049682	C	T	.	.	PR;GENE=TLL1
4	166947083	rs28549909	T	C	.	.	PR;GENE=TLL1
4	166952047	rs17689976	A	G	.	.	PR;GENE=TLL1
4	166953106	rs76582571	A	G	.	.	PR;GENE=TLL1
4	166956276	rs7684602	T	C	.	.	PR;GENE=TLL1
4	166968975	rs7663456	C	T	.	.	PR;GENE=TLL1
4	166969645	rs1503298	T	C	.	.	PR;GENE=TLL1
4	166970906	rs150384573	A	G	.	.	PR;GENE=TLL1
4	166976065	rs1393854	C	A	.	.	PR;GENE=TLL1
4	166978889	rs35574946	C	T	.	.	PR;GENE=TLL1
4	166980214	rs11730398	T	C	.	.	PR;GENE=TLL1
4	166996703	rs113712660	G	A	.	.	PR;GENE=TLL1
4	167003124	rs145086645	A	G	.	.	PR;GENE=TLL1
4	167010685	GSA-rs1503293	C	T	.	.	PR;GENE=TLL1
4	167011894	rs17047248	G	A	.	.	PR;GENE=TLL1
4	167018769	rs73861108	T	C	.	.	PR;GENE=TLL1
4	167019072	rs1826956	C	T	.	.	PR;GENE=TLL1
4	167022679	rs147233391	A	G	.	.	PR;GENE=TLL1
4	167027313	rs41404551	C	A	.	.	PR
4	167049629	rs1391332	T	C	.	.	PR
4	167060372	rs55905620	T	C	.	.	PR
4	167069579	rs10006827	A	G	.	.	PR
4	167074691	rs2874823	C	A	.	.	PR
8	21974991	rs10110714	T	C	.	.	PR;GENE=HR
8	21976625	rs7006229	A	G	.	.	PR;GENE=HR
8	21980023	rs138941448	C	A	.	.	PR;GENE=HR
8	21981219	rs200843097	G	C	.	.	PR;GENE=HR
8	21982991	rs74596676	T	C	.	.	PR;GENE=HR
8	21984765	rs73549523	C	T	.	.	PR;GENE=HR
8	21988932	rs113170816	T	C	.	.	PR
8	21996546	rs117397164	C	T	.	.	PR;GENE=REEP4
8	21997050	rs76752706	C	A	.	.	PR;GENE=REEP4
8	22003826	rs78772428	A	G	.	.	PR
8	22004340	rs76762484	C	T	.	.	PR
8	22007293	rs12679786	A	G	.	.	PR;GENE=LGI3
8	22016031	rs8192308	A	C	.	.	PR
8	22020066	JHU_8.22020065	C	T	.	.	PR;GENE=SFTPC
8	22020159	rs183533911	G	T	.	.	PR;GENE=SFTPC
8	22020294	kgp4913000	A	C	.	.	PR;GENE=SFTPC
8	22021289	rs2070686	C	T	.	.	PR;GENE=SFTPC
8	22021517	rs1124	G	A	.	.	PR;GENE=SFTPC
8	22025644	rs7812993	A	G	.	.	PR;GENE=BMP1
8	22027392	rs78665166	C	T	.	.	PR;GENE=BMP1
8	22033435	rs11777932	C	A	.	.	PR;GENE=BMP1
8	22037736	rs57535646	T	C	.	.	PR;GENE=BMP1
8	22038952	rs7838961	A	G	.	.	PR;GENE=BMP1
8	22054512	rs12674752	C	A	.	.	PR;GENE=BMP1
8	22057059	rs59071057	A	G	.	.	PR;GENE=BMP1
8	22057108	rs60240967	T	C	.	.	PR;GENE=BMP1
8	22057320	rs73551721	C	T	.	.	PR;GENE=BMP1
8	22059606	rs13257482	G	A	.	.	PR;GENE=BMP1
8	22060170	rs62494053	G	A	.	.	PR;GENE=BMP1
8	22060781	rs34561718	A	G	.	.	PR;GENE=BMP1
8	22063438	rs6983732	C	T	.	.	PR;GENE=BMP1
8	22064351	rs151171707	A	C	.	.	PR;GENE=BMP1
8	22067022	rs77242743	C	A	.	.	PR;GENE=BMP1
8	22071254	rs7835119	A	C	.	.	PR
8	22071371	rs76093695	G	A	.	.	PR
8	22082266	rs28643315	A	C	.	.	PR;GENE=PHYHIP
8	22085532	rs7014698	A	G	.	.	PR;GENE=PHYHIP
8	22086018	kgp7154418	G	A	.	.	PR;GENE=PHYHIP
8	22086164	JHU_8.22086163	C	T	.	.	PR;GENE=PHYHIP
8	22088432	rs12541335	A	G	.	.	PR;GENE=PHYHIP
8	22088632	rs12541373	A	G	.	.	PR;GENE=PHYHIP
8	22091888	rs57413400	G	A	.	.	PR
8	22106288	rs144260012	A	G	.	.	PR;GENE=POLR3D
8	22108611	rs9173	C	A	.	.	PR;GENE=POLR3D
10	16823650	rs17139155	A	C	.	.	PR;GENE=RSU1
10	16824397	rs76969309	C	A	.	.	PR;GENE=RSU1
10	16829841	rs77843709	A	G	.	.	PR;GENE=RSU1
10	16831263	rs10904812	A	G	.	.	PR;GENE=RSU1
10	16831565	rs7908227	C	A	.	.	PR;GENE=RSU1
10	16834660	rs3824633	T	C	.	.	PR;GENE=RSU1
10	16837070	rs10795427	A	C	.	.	PR;GENE=RSU1
10	16845653	rs61844018	T	C	.	.	PR;GENE=RSU1
10	16851934	rs11254210	A	G	.	.	PR;GENE=RSU1
10	16853609	rs7905776	C	T	.	.	PR;GENE=RSU1
10	16858587	rs7904368	C	T	.	.	PR;GENE=RSU1
10	16860239	rs3808925	A	G	.	.	PR
10	16861400	rs780632	A	G	.	.	PR
10	16862280	rs6602161	A	G	.	.	PR
10	16870912	rs1801232	G	T	.	.	PR;GENE=CUBN
10	16872337	rs7087360	C	A	.	.	PR;GENE=CUBN
10	16874565	10_16874565	C	T	.	.	PR;GENE=CUBN
10	16878375	rs146027947	C	T	.	.	PR;GENE=CUBN
10	16882518	rs703064	T	C	.	.	PR;GENE=CUBN
10	16887922	rs11254244	T	C	.	.	PR;GENE=CUBN
10	16890650	rs7089377	A	G	.	.	PR;GENE=CUBN
10	16901277	rs903015483	T	C	.	.	PR;GENE=CUBN
10	16912134	rs780825	G	A	.	.	PR;GENE=CUBN
10	16914638	rs780821	C	T	.	.	PR;GENE=CUBN
10	16918972	rs1801241	A	G	.	.	PR;GENE=CUBN
10	16923390	rs780837	C	T	.	.	PR;GENE=CUBN
10	16925588	rs2796833	G	A	.	.	PR;GENE=CUBN
10	16926733	rs780849	T	G	.	.	PR;GENE=CUBN
10	16927027	rs809698	T	C	.	.	PR;GENE=CUBN
10	16935628	rs76558253	T	C	.	.	PR;GENE=CUBN
10	16936090	ilmnseq_10:16936090	C	T	.	.	PR;GENE=CUBN
10	16960683	rs140806389	T	A	.	.	PR;GENE=CUBN
10	16961995	rs2271460	A	C	.	.	PR;GENE=CUBN
10	16962352	rs11254275	A	G	.	.	PR;GENE=CUBN
10	16966414	10_16966415	I	D	.	.	PR;GENE=CUBN
10	16966766	rs6602163	A	G	.	.	PR;GENE=CUBN
10	16967325	rs11254278	C	T	.	.	PR;GENE=CUBN
10	16969923	rs10795433	A	C	.	.	PR;GENE=CUBN
10	16974021	rs78929505	G	A	.	.	PR;GENE=CUBN
10	16976226	rs11591673	G	A	.	.	PR;GENE=CUBN
10	16980925	rs3817218	C	T	.	.	PR;GENE=CUBN
10	16982482	rs144516279	G	A	.	.	PR;GENE=CUBN
10	16990479	rs191787640	G	A	.	.	PR;GENE=CUBN
10	16990908	rs11814420	C	T	.	.	PR;GENE=CUBN
10	16991328	rs28649415	C	A	.	.	PR;GENE=CUBN
10	16991669	rs11254292	G	A	.	.	PR;GENE=CUBN
10	16993821	rs3847364	C	T	.	.	PR;GENE=CUBN
10	16997891	rs10508517	G	A	.	.	PR;GENE=CUBN
10	17001812	rs7906242	G	A	.	.	PR;GENE=CUBN
10	17004193	rs76209010	C	A	.	.	PR;GENE=CUBN
10	17004814	rs61841465	G	A	.	.	PR;GENE=CUBN
10	17008183	rs1687706	C	T	.	.	PR;GENE=CUBN
10	17008873	rs7913601	C	T	.	.	PR;GENE=CUBN
10	17013295	rs7079269	G	A	.	.	PR;GENE=CUBN
10	17014995	rs41335345	C	T	.	.	PR;GENE=CUBN
10	17018318	rs11254314	C	T	.	.	PR;GENE=CUBN
10	17020776	rs59711315	C	T	.	.	PR;GENE=CUBN
10	17024849	rs3012485	G	A	.	.	PR;GENE=CUBN
10	17032092	rs2291522	C	T	.	.	PR;GENE=CUBN
10	17033429	rs3012477	A	G	.	.	PR;GENE=CUBN
10	17039108	rs11254324	T	C	.	.	PR;GENE=CUBN
10	17040237	rs6602171	G	A	.	.	PR;GENE=CUBN
10	17045711	rs7922356	C	A	.	.	PR;GENE=CUBN
10	17048650	rs112687668	T	C	.	.	PR;GENE=CUBN
10	17050313	kgp5753933	C	T	.	.	PR;GENE=CUBN
10	17050963	kgp2363095	C	A	.	.	PR;GENE=CUBN
10	17064594	rs7896819	A	C	.	.	PR;GENE=CUBN
10	17065960	rs2137425	C	A	.	.	PR;GENE=CUBN
10	17068112	rs17431426	T	C	.	.	PR;GENE=CUBN
10	17068275	rs4525114	T	C	.	.	PR;GENE=CUBN
10	17068983	rs76464408	C	T	.	.	PR;GENE=CUBN
10	17069357	rs190970585	A	G	.	.	PR;GENE=CUBN
10	17069495	kgp6987758	A	C	.	.	PR;GENE=CUBN
10	17071180	rs4747294	T	C	.	.	PR;GENE=CUBN
10	17081153	rs11254339	C	T	.	.	PR;GENE=CUBN
10	17085040	rs187337601	T	C	.	.	PR;GENE=CUBN
10	17086818	rs76600859	G	A	.	.	PR;GENE=CUBN
10	17088006	rs1801228	T	C	.	.	PR;GENE=CUBN
10	17094245	rs142406101	T	C	.	.	PR;GENE=CUBN
10	17104171	rs78405043	T	C	.	.	PR;GENE=CUBN
10	17109730	rs1907358	A	G	.	.	PR;GENE=CUBN
10	17123463	rs4748346	C	T	.	.	PR;GENE=CUBN
10	17127755	rs182512508	G	C	.	.	PR;GENE=CUBN
10	17130693	rs11254363	A	G	.	.	PR;GENE=CUBN
10	17142526	rs6602175	T	G	.	.	PR;GENE=CUBN
10	17146590	rs12571671	A	G	.	.	PR;GENE=CUBN
10	17149293	rs77742924	T	C	.	.	PR;GENE=CUBN
10	17153023	rs78201384	C	T	.	.	PR;GENE=CUBN
10	17156151	rs1801222	G	A	.	.	PR;GENE=CUBN
10	17157572	rs41289313	G	A	.	.	PR;GENE=CUBN
10	17158973	rs12243895	G	A	.	.	PR;GENE=CUBN
10	17165545	rs41289315	G	A	.	.	PR;GENE=CUBN
10	17168334	kgp3443027	G	A	.	.	PR;GENE=CUBN
10	17168615	ilmnseq_10:17168615	C	T	.	.	PR;GENE=CUBN
10	17169077	rs7921488	G	A	.	.	PR;GENE=CUBN
10	17173849	ilmnseq_10:17173849	T	C	.	.	PR
10	17183072	rs11254394	G	A	.	.	PR;GENE=TRDMT1
10	17188474	rs7074891	T	C	.	.	PR;GENE=TRDMT1
10	17188641	rs10904887	T	C	.	.	PR;GENE=TRDMT1
10	17192538	ilmnseq_10:17192538	A	C	.	.	PR;GENE=TRDMT1
10	17193346	rs3780962	A	G	.	.	PR;GENE=TRDMT1
10	17199778	rs11254408	C	A	.	.	PR;GENE=TRDMT1
10	17203106	ilmnseq_10:17203106	G	A	.	.	PR;GENE=TRDMT1
10	17203970	kgp7213904	T	C	.	.	PR;GENE=TRDMT1
10	17204187	rs11254413	G	A	.	.	PR;GENE=TRDMT1
10	17216556	rs2273734	C	T	.	.	PR;GENE=TRDMT1
10	17216875	ilmnseq_10:17216875	G	A	.	.	PR;GENE=TRDMT1
10	17217858	rs17140124	A	C	.	.	PR;GENE=TRDMT1
10	17218428	ilmnseq_10:17218428	C	T	.	.	PR;GENE=TRDMT1
10	17220303	ilmnseq_10:17220303	T	C	.	.	PR;GENE=TRDMT1
10	17221356	rs118067068	G	A	.	.	PR;GENE=TRDMT1
10	33418149	rs144139831	C	T	.	.	PR
10	33421548	exm2249205	G	A	.	.	PR
10	33426147	rs722988	C	T	.	.	PR
10	33431062	rs2750048	C	A	.	.	PR
10	33448510	rs7900725	T	C	.	.	PR
10	33467108	kgp6007287	A	G	.	.	PR;GENE=NRP1
10	33468456	rs2506144	C	T	.	.	PR;GENE=NRP1
10	33475282	rs2228638	C	T	.	.	PR;GENE=NRP1
10	33482778	rs75664888	A	G	.	.	PR;GENE=NRP1
10	33484829	rs734186	A	G	.	.	PR;GENE=NRP1
10	33489052	rs2247383	A	G	.	.	PR;GENE=NRP1
10	33492457	JHU_10.33492456	A	G	.	.	PR;GENE=NRP1
10	33493307	rs2250706	T	C	.	.	PR;GENE=NRP1
10	33493651	rs145764663	G	A	.	.	PR;GENE=NRP1
10	33496446	rs77907161	A	G	.	.	PR;GENE=NRP1
10	33503179	rs2506155	C	A	.	.	PR;GENE=NRP1
10	33510663	rs2229935	A	G	.	.	PR;GENE=NRP1
10	33511311	rs142290176	G	A	.	.	PR;GENE=NRP1
10	33514556	rs3851076	T	C	.	.	PR;GENE=NRP1
10	33526391	rs11009313	G	A	.	.	PR;GENE=NRP1
10	33532091	kgp5554071	G	A	.	.	PR;GENE=NRP1
10	33533148	rs17413169	T	C	.	.	PR;GENE=NRP1
10	33534880	rs10490939	G	A	.	.	PR;GENE=NRP1
10	33535616	rs11009316	T	C	.	.	PR;GENE=NRP1
10	33535907	rs1888688	T	C	.	.	PR;GENE=NRP1
10	33538621	GSA-rs11009323	T	C	.	.	PR;GENE=NRP1
10	33543702	kgp2685963	A	G	.	.	PR;GENE=NRP1
10	33543702	rs4934583	A	G	.	.	PR;GENE=NRP1
10	33546294	rs11594606	G	A	.	.	PR;GENE=NRP1
10	33548376	rs10490938	C	T	.	.	PR;GENE=NRP1
10	33549468	rs16934292	G	A	.	.	PR;GENE=NRP1
10	33550554	rs201589606	T	C	.	.	PR;GENE=NRP1
10	33554242	rs11819443	C	T	.	.	PR;GENE=NRP1
10	33554656	rs72790248	G	A	.	.	PR;GENE=NRP1
10	33557046	rs10740868	A	G	.	.	PR;GENE=NRP1
10	33557890	rs186927996	G	A	.	.	PR;GENE=NRP1
10	33560552	rs4934584	A	G	.	.	PR;GENE=NRP1
10	33560826	rs2776927	C	T	.	.	PR;GENE=NRP1
10	33561104	rs12218572	T	C	.	.	PR;GENE=NRP1
10	33561560	rs17296436	A	G	.	.	PR;GENE=NRP1
10	33561574	rs17296443	C	T	.	.	PR;GENE=NRP1
10	33563893	rs2243668	G	A	.	.	PR;GENE=NRP1
10	33572205	kgp3288491	C	T	.	.	PR;GENE=NRP1
10	33586035	rs7910405	T	C	.	.	PR;GENE=NRP1
10	33587881	rs2776930	T	C	.	.	PR;GENE=NRP1
10	33596515	rs138010808	T	C	.	.	PR;GENE=NRP1
10	33600081	rs181629858	T	C	.	.	PR;GENE=NRP1
10	33601450	rs117454477	G	A	.	.	PR;GENE=NRP1
10	33606189	exm2267089	G	A	.	.	PR;GENE=NRP1
10	33620053	rs74455897	C	T	.	.	PR;GENE=NRP1
10	33622069	rs73253822	A	G	.	.	PR;GENE=NRP1
10	33626397	rs76444725	G	A	.	.	PR
10	33639488	rs10827245	A	C	.	.	PR
10	33639693	rs140102694	C	T	.	.	PR
10	33648832	rs2254822	A	G	.	.	PR
10	33656853	rs77641419	C	A	.	.	PR
10	33672884	rs10827252	G	A	.	.	PR
10	98085338	rs3789940	T	C	.	.	PR;GENE=DNTT
10	98086205	rs146848422	G	A	.	.	PR;GENE=DNTT
10	98093828	rs2154183	C	T	.	.	PR;GENE=DNTT
10	98099224	rs117386419	C	T	.	.	PR
10	98105618	rs56148171	A	C	.	.	PR;GENE=OPALIN
10	98108790	rs186475257	G	A	.	.	PR;GENE=OPALIN
10	98111642	rs149960854	T	C	.	.	PR;GENE=OPALIN
10	98123188	JHU_10.98123187	A	G	.	.	PR
10	98129058	rs17388474	A	G	.	.	PR;GENE=TLL2
10	98130541	rs144876002	G	A	.	.	PR;GENE=TLL2
10	98130773	rs17111753	C	A	.	.	PR;GENE=TLL2
10	98134345	rs11818942	G	A	.	.	PR;GENE=TLL2
10	98135505	rs10786284	T	A	.	.	PR;GENE=TLL2
10	98138078	rs10786285	C	A	.	.	PR;GENE=TLL2
10	98150888	rs76378877	C	T	.	.	PR;GENE=TLL2
10	98151594	rs11188743	T	C	.	.	PR;GENE=TLL2
10	98156608	rs79900843	C	T	.	.	PR;GENE=TLL2
10	98158494	rs7919721	A	G	.	.	PR;GENE=TLL2
10	98165176	rs7077161	G	A	.	.	PR;GENE=TLL2
10	98168379	rs61858924	G	A	.	.	PR;GENE=TLL2
10	98171325	rs730179	G	A	.	.	PR;GENE=TLL2
10	98171325	rs730179	G	A	.	.	PR;GENE=TLL2
10	98185922	rs59815794	A	G	.	.	PR;GENE=TLL2
10	98188941	rs117214913	T	C	.	.	PR;GENE=TLL2
10	98191527	rs78499677	G	A	.	.	PR;GENE=TLL2
10	98196029	rs9988781	C	T	.	.	PR;GENE=TLL2
10	98206309	ilmnseq_10:98206309	T	C	.	.	PR;GENE=TLL2
10	98206471	rs11188759	C	T	.	.	PR;GENE=TLL2
10	98207301	rs2861579	T	C	.	.	PR;GENE=TLL2
10	98207711	ilmnseq_10:98207711	A	G	.	.	PR;GENE=TLL2
10	98208861	rs12413925	T	C	.	.	PR;GENE=TLL2
10	98209983	rs2861583	C	T	.	.	PR;GENE=TLL2
10	98210555	kgp10148279	C	T	.	.	PR;GENE=TLL2
10	98211323	rs183910391	T	C	.	.	PR;GENE=TLL2
10	98212575	exm2267035	G	A	.	.	PR;GENE=TLL2
10	98213620	rs4623825	A	G	.	.	PR;GENE=TLL2
10	98213731	rs61857573	C	T	.	.	PR;GENE=TLL2
10	98216141	rs10882791	G	A	.	.	PR;GENE=TLL2
10	98216804	rs10882792	A	C	.	.	PR;GENE=TLL2
10	98221598	rs190944038	A	G	.	.	PR;GENE=TLL2
10	98231078	rs116937452	T	C	.	.	PR;GENE=TLL2
10	98242457	rs11188784	A	G	.	.	PR;GENE=TLL2
10	98246777	rs7097077	G	A	.	.	PR;GENE=TLL2
10	98255350	rs117468395	A	G	.	.	PR;GENE=TLL2
10	98258871	rs12569424	C	T	.	.	PR;GENE=TLL2
10	98260206	rs11188799	C	T	.	.	PR;GENE=TLL2
10	98262516	rs10882806	C	T	.	.	PR;GENE=TLL2
10	98268068	rs72812962	C	T	.	.	PR;GENE=TLL2
10	98268119	rs10882807	T	C	.	.	PR;GENE=TLL2
10	98268587	rs145617206	G	A	.	.	PR;GENE=TLL2
10	98276036	rs143694239	T	C	.	.	PR
10	98288280	rs189563290	C	T	.	.	PR;GENE=TM9SF3
10	98304005	rs117451546	A	G	.	.	PR;GENE=TM9SF3
10	98306628	rs116924933	C	T	.	.	PR;GENE=TM9SF3
10	98310172	rs150813367	C	T	.	.	PR;GENE=TM9SF3
