##fileformat=VCFv4.1
##FILTER=<ID=PASS,Description="All filters passed">
##filedate=2019.8.30
##contig=<ID=10,length=135534747>
##pipeline=michigan-imputationserver-1.2.1
##imputation=minimac4-1.0.1-7228771
##phasing=eagle-2.4
##r2Filter=0.3
##INFO=<ID=AF,Number=1,Type=Float,Description="Estimated Alternate Allele Frequency">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Estimated Minor Allele Frequency">
##INFO=<ID=R2,Number=1,Type=Float,Description="Estimated Imputation Accuracy (R-square)">
##INFO=<ID=ER2,Number=1,Type=Float,Description="Empirical (Leave-One-Out) R-square (available only for genotyped variants)">
##INFO=<ID=IMPUTED,Number=0,Type=Flag,Description="Marker was imputed but NOT genotyped">
##INFO=<ID=TYPED,Number=0,Type=Flag,Description="Marker was genotyped AND imputed">
##INFO=<ID=TYPED_ONLY,Number=0,Type=Flag,Description="Marker was genotyped but NOT imputed">
##bcftools_annotateVersion=1.9+htslib-1.9
##bcftools_annotateCommand=annotate -a /gpfs/home/guosa/hpc/db/hg19/dbSNP152/dbSNP152.chr10.hg19.vcf.gz -c ID -Oz -o chr10.dose.dbSNP.hg19.vcf.gz chr10.dose.contig.vcf.gz; Date=Sat Aug 31 16:14:05 2019
##bcftools_viewVersion=1.9-256-gee19e7c+htslib-1.9-410-ge43b472
##bcftools_viewCommand=view -R miRNAhg19SNP.txt -Oz -o ./BNC2/chr10.dose.dbSNP.miRNA.hg19.vcf.gz chr10.dose.dbSNP.hg19.vcf.gz; Date=Sun Nov  3 23:26:51 2019
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=1,length=249250621>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##bcftools_concatVersion=1.9-256-gee19e7c+htslib-1.9-410-ge43b472
##bcftools_concatCommand=concat -f filelist.txt -Oz -o ROI.hg19.vcf.gz; Date=Sun Nov  3 23:27:01 2019
##bcftools_viewCommand=view -G -Ov -o ROI.refGene.vcf.txt ROI.hg19.vcf.gz; Date=Sun Nov  3 23:27:02 2019
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
12	54385599	rs11614913	C	T	.	PASS	AF=0.54011;MAF=0.45989;R2=0.99826;ER2=0.98397;TYPED
12	94955585	rs12314280	T	C	.	PASS	AF=0.10455;MAF=0.10455;R2=0.93556;IMPUTED
12	104985443	rs61938575	G	A	.	PASS	AF=0.20032;MAF=0.20032;R2=0.90598;IMPUTED
12	116866113	rs370202370	CA	C	.	PASS	AF=0.6036;MAF=0.3964;R2=0.7618;IMPUTED
12	116866114	rs11068023	A	C	.	PASS	AF=0.48347;MAF=0.48347;R2=0.66663;IMPUTED
12	121882098	rs3817551	T	G	.	PASS	AF=0.38387;MAF=0.38387;R2=0.86351;IMPUTED
12	133158632	rs3751304	C	T	.	PASS	AF=0.78319;MAF=0.21681;R2=0.92751;IMPUTED
13	66792439	rs76595065	T	C	.	PASS	AF=0.03169;MAF=0.03169;R2=0.66069;IMPUTED
13	98860808	rs147240207	T	C	.	PASS	AF=0.0102;MAF=0.0102;R2=0.34249;IMPUTED
14	23426182	rs2273626	C	A	.	PASS	AF=0.75101;MAF=0.24899;R2=0.90503;IMPUTED
14	64561812	rs144194694	G	A	.	PASS	AF=0.02746;MAF=0.02746;R2=0.66068;IMPUTED
14	65511418	rs2296320	G	A	.	PASS	AF=0.04807;MAF=0.04807;R2=0.97046;IMPUTED
14	65511429	rs2296319	G	A	.	PASS	AF=0.13194;MAF=0.13194;R2=0.99337;IMPUTED
14	101522582	rs117380662	G	C	.	PASS	AF=0.00562;MAF=0.00562;R2=0.8998;IMPUTED
14	101522589	rs75330474	C	T	.	PASS	AF=0.04391;MAF=0.04391;R2=0.93178;IMPUTED
14	101531854	rs61992671	A	G	.	PASS	AF=0.02908;MAF=0.02908;R2=0.96312;ER2=0.47372;TYPED
14	101531857	rs139967426	C	T	.	PASS	AF=0.01291;MAF=0.01291;R2=0.68419;IMPUTED
15	37265039	rs7183051	G	A	.	PASS	AF=0.18153;MAF=0.18153;R2=0.76096;IMPUTED
15	42491848	rs2620381	A	C	.	PASS	AF=0.08967;MAF=0.08967;R2=0.94148;IMPUTED
15	70371777	rs78212770	C	G	.	PASS	AF=0.17848;MAF=0.17848;R2=0.75847;IMPUTED
15	75081078	rs2168518	G	A	.	PASS	AF=0.15449;MAF=0.15449;R2=0.99994;ER2=0.99671;TYPED
15	86368898	rs4414449	G	A	.	PASS	AF=0.65269;MAF=0.34731;R2=0.86883;IMPUTED
16	56938244	rs12708966	G	A	.	PASS	AF=0.02759;MAF=0.02759;R2=0.95317;IMPUTED
16	81567554	rs2925980	A	G	.	PASS	AF=0.41427;MAF=0.41427;R2=0.87233;IMPUTED
16	81644970	rs74469188	T	C	.	PASS	AF=0.06751;MAF=0.06751;R2=0.98884;ER2=0.76409;TYPED
16	88535407	rs35613341	C	G	.	PASS	AF=0.55592;MAF=0.44408;R2=0.95237;IMPUTED
17	6558768	rs8078913	C	T	.	PASS	AF=0.65257;MAF=0.34743;R2=0.92316;IMPUTED
17	12820632	rs12451747	A	C	.	PASS	AF=0.52056;MAF=0.47944;R2=0.81167;IMPUTED
17	12820646	rs7210937	G	C	.	PASS	AF=0.41891;MAF=0.41891;R2=0.83534;IMPUTED
17	13446924	rs9913045	G	A	.	PASS	AF=0.22672;MAF=0.22672;R2=0.71173;IMPUTED
17	15154966	rs66507245	T	A	.	PASS	AF=0.47973;MAF=0.47973;R2=0.89382;IMPUTED
17	40646803	rs11651671	G	A	.	PASS	AF=0.03229;MAF=0.03229;R2=0.96966;IMPUTED
17	74094105	rs7208391	C	G	.	PASS	AF=0.48011;MAF=0.48011;R2=0.7199;IMPUTED
18	13611175	rs370878033	A	G	.	PASS	AF=0.02207;MAF=0.02207;R2=0.7279;IMPUTED
19	804959	rs10422347	C	T	.	PASS	AF=0.03523;MAF=0.03523;R2=0.92354;IMPUTED
19	8454236	rs72996752	A	G	.	PASS	AF=0.26763;MAF=0.26763;R2=0.93581;IMPUTED
19	10149036	rs202101735	G	A	.	PASS	AF=0.01319;MAF=0.01319;R2=0.56827;IMPUTED
19	11224157	rs6413505	C	T	.	PASS	AF=0.00202;MAF=0.00202;R2=0.5218;IMPUTED
19	35613623	rs1688017	G	A	.	PASS	AF=0.22213;MAF=0.22213;R2=0.89368;IMPUTED
19	40875800	rs3745198	C	G	.	PASS	AF=0.45539;MAF=0.45539;R2=0.71306;IMPUTED
19	46178255	rs377713506	A	C	.	PASS	AF=0.00704;MAF=0.00704;R2=0.7937;IMPUTED
19	52725338	rs10412196	T	C	.	PASS	AF=0.08751;MAF=0.08751;R2=0.97314;IMPUTED
19	54210736	rs151188894	A	G	.	PASS	AF=0.00568;MAF=0.00568;R2=0.32578;IMPUTED
19	54240174	rs78861479	G	A	.	PASS	AF=0.01893;MAF=0.01893;R2=0.49568;IMPUTED
1	1231507	rs619608	G	A	.	PASS	AF=0.16335;MAF=0.16335;R2=0.96461;IMPUTED
1	12089225	rs75036690	G	A	.	PASS	AF=0.0294;MAF=0.0294;R2=0.99472;IMPUTED
1	25245892	rs564419971	C	T	.	PASS	AF=0.00089;MAF=0.00089;R2=0.46626;IMPUTED
1	37966542	rs146107804	T	C	.	PASS	AF=0.00226;MAF=0.00226;R2=0.35402;IMPUTED
1	54519800	rs74085143	G	A	.	PASS	AF=0.04759;MAF=0.04759;R2=0.98906;IMPUTED
1	67094171	rs12402181	G	A	.	PASS	AF=0.34923;MAF=0.34923;R2=0.96554;IMPUTED
1	167967958	rs79639536	A	G	.	PASS	AF=0.0454;MAF=0.0454;R2=0.88917;IMPUTED
1	170120594	rs537840374	C	T	.	PASS	AF=0.00171;MAF=0.00171;R2=0.43424;IMPUTED
1	228284991	rs2070960	C	T	.	PASS	AF=0.18964;MAF=0.18964;R2=0.96458;IMPUTED
20	33578251	rs3746444	A	G	.	PASS	AF=0.13834;MAF=0.13834;R2=0.99802;ER2=0.96455;TYPED
20	39797678	rs201141606	C	T	.	PASS	AF=0.00317;MAF=0.00317;R2=0.99793;IMPUTED
20	44333749	rs80142005	G	A	.	PASS	AF=0.00207;MAF=0.00207;R2=0.51764;IMPUTED
20	58883605	rs6513497	T	G	.	PASS	AF=0.10712;MAF=0.10712;R2=0.96999;IMPUTED
20	61870141	rs113297757	G	A	.	PASS	AF=0.00071;MAF=0.00071;R2=0.69982;IMPUTED
20	62708317	rs188791274	G	A	.	PASS	AF=0.00554;MAF=0.00554;R2=0.48686;IMPUTED
21	40818953	rs143285085	G	A	.	PASS	AF=0.00251;MAF=0.00251;R2=0.64612;IMPUTED
21	44371114	rs451887	T	C	.	PASS	AF=0.12511;MAF=0.12511;R2=0.45303;ER2=1e-05;TYPED
22	31556103	rs5997893	A	G	.	PASS	AF=0.50275;MAF=0.49725;R2=0.92542;IMPUTED
2	86420173	rs373936284	T	C	.	PASS	AF=0.00115;MAF=0.00115;R2=0.47523;IMPUTED
2	141344200	rs56148568	T	C	.	PASS	AF=0.20254;MAF=0.20254;R2=0.97795;IMPUTED
2	176032376	rs79402775	G	A	.	PASS	AF=0.10736;MAF=0.10736;R2=0.7424;IMPUTED
2	207647981	rs2241347	C	T	.	PASS	AF=0.76872;MAF=0.23128;R2=0.99925;ER2=0.98974;TYPED
2	219206645	rs62182086	A	G	.	PASS	AF=0.04359;MAF=0.04359;R2=0.89417;IMPUTED
2	238419590	rs74322818	C	T	.	PASS	AF=0.02562;MAF=0.02562;R2=0.99103;IMPUTED
3	48587408	rs35452137	A	C	.	PASS	AF=0.05205;MAF=0.05205;R2=0.78575;IMPUTED
3	52880543	rs4687672	G	A	.	PASS	AF=0.32935;MAF=0.32935;R2=0.97405;IMPUTED
3	96078864	rs1514422	G	A	.	PASS	AF=0.23104;MAF=0.23104;R2=0.68754;IMPUTED
3	128990998	rs6771809	T	C	.	PASS	AF=0.12618;MAF=0.12618;R2=0.92304;IMPUTED
3	185485646	rs144265760	T	C	.	PASS	AF=0.01144;MAF=0.01144;R2=0.88929;IMPUTED
3	189547778	rs77473380	C	T	.	PASS	AF=0.00801;MAF=0.00801;R2=0.66063;IMPUTED
4	36428048	rs6841938	G	A	.	PASS	AF=0.01222;MAF=0.01222;R2=0.73531;IMPUTED
4	67142620	rs73239138	G	A	.	PASS	AF=0.38758;MAF=0.38758;R2=0.94876;IMPUTED
5	54466544	rs10061133	A	G	.	PASS	AF=0.25657;MAF=0.25657;R2=0.9989;ER2=0.98388;TYPED
5	72174432	rs266435	C	G	.	PASS	AF=0.80948;MAF=0.19052;R2=0.79451;IMPUTED
5	140027435	rs146400503	C	T	.	PASS	AF=0.01996;MAF=0.01996;R2=0.90178;IMPUTED
5	150901699	rs3734050	C	T	.	PASS	AF=0.0386;MAF=0.0386;R2=0.85258;IMPUTED
5	159912418	rs2910164	C	G	.	PASS	AF=0.38793;MAF=0.38793;TYPED_ONLY
5	168690635	rs62376935	C	T	.	PASS	AF=0.28148;MAF=0.28148;R2=0.91225;IMPUTED
5	179225324	rs2291418	G	A	.	PASS	AF=0.00111;MAF=0.00111;R2=0.6279;IMPUTED
5	180649616	rs146528803	G	A	.	PASS	AF=0.00305;MAF=0.00305;R2=0.47368;IMPUTED
6	1390576	rs201914560	G	A	.	PASS	AF=0.00211;MAF=0.00211;R2=0.56915;IMPUTED
6	10439968	rs9295535	T	C	.	PASS	AF=0.29483;MAF=0.29483;R2=0.88542;IMPUTED
6	31323012	rs2854001	G	A	.	PASS	AF=0.11571;MAF=0.11571;R2=0.99914;ER2=0.96906;TYPED
6	31323020	rs2276448	T	C	.	PASS	AF=0.27777;MAF=0.27777;R2=0.99586;IMPUTED
6	31924631	rs185147690	G	C	.	PASS	AF=0.00181;MAF=0.00181;R2=0.99998;IMPUTED
6	35438350	rs187631484	C	T	.	PASS	AF=0.00796;MAF=0.00796;R2=0.63876;IMPUTED
6	79249018	rs77651740	G	T	.	PASS	AF=0.33965;MAF=0.33965;R2=0.91668;IMPUTED
6	120336384	rs67106263	G	A	.	PASS	AF=0.14189;MAF=0.14189;R2=0.97621;IMPUTED
7	1883863	rs78996026	C	T	.	PASS	AF=0.01639;MAF=0.01639;R2=0.69366;IMPUTED
7	64139463	rs7804972	G	A	.	PASS	AF=0.13939;MAF=0.13939;R2=0.96471;IMPUTED
7	73605546	rs189727189	C	T	.	PASS	AF=0.00203;MAF=0.00203;R2=0.33662;IMPUTED
7	102106201	rs3823658	G	A	.	PASS	AF=0.12421;MAF=0.12421;R2=0.96786;IMPUTED
7	102111936	rs60871950	G	A	.	PASS	AF=0.23073;MAF=0.23073;R2=0.63816;IMPUTED
7	142157389	rs361397	G	A	.	PASS	AF=0.18311;MAF=0.18311;R2=0.9998;ER2=0.99556;TYPED
8	2024709	rs372806443	G	A	.	PASS	AF=0.00227;MAF=0.00227;R2=0.3553;IMPUTED
8	27559214	rs66683138	G	A	.	PASS	AF=0.38801;MAF=0.38801;R2=0.90962;IMPUTED
8	94041998	rs404337	G	A	.	PASS	AF=0.54348;MAF=0.45652;R2=0.4528;IMPUTED
8	143257760	rs28655823	G	C	.	PASS	AF=0.1638;MAF=0.1638;R2=0.96811;IMPUTED
9	18573360	rs13299349	G	A	.	PASS	AF=0.10751;MAF=0.10751;R2=0.58703;IMPUTED
9	137742642	rs35883507	G	A	.	PASS	AF=0.00546;MAF=0.00546;R2=0.32986;IMPUTED
